{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BookLendingSystemDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyThatMustBeAtLeast32CharactersLongForSecurity",
    "Issuer": "BookLendingSystem",
    "Audience": "BookLendingSystemUsers",
    "ExpiryMinutes": 60
  }
}
